@font-face 
    font-family: 'Museo Sans 700'
    src: url('../../fonts/museosans700/MuseoSansCyrl-700.eot')
    src: url('../../fonts/museosans700/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/museosans700/MuseoSansCyrl-700.woff') format('woff'),
    url('../../fonts/museosans700/MuseoSansCyrl-700.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Museo Sans 500'
    src: url('../../fonts/museosans500/MuseoSansCyrl-500.eot')
    src: url('../../fonts/museosans500/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/museosans500/MuseoSansCyrl-500.woff') format('woff'),
    url('../../fonts/museosans500/MuseoSansCyrl-500.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Museo Sans 300'
    src: url('../../fonts/museosans300/MuseoSansCyrl-300.eot')
    src: url('../../fonts/museosans300/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/museosans300/MuseoSansCyrl-300.woff') format('woff'),
    url('../../fonts/museosans300/MuseoSansCyrl-300.ttf') format('truetype')
    font-weight: normal
    font-style: normal

