@import 'fonts'
@import 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    
.wrapper
    background: url('../../img/header/header_bg.png') center center/cover no-repeat
    min-height: 650px
    max-width: 1920px
.container
    max-width: 960px
    margin: 0 auto
    .header
        padding-top: 25px
        display: flex
        justify-content: space-between
        &_official
            color: #fff
            text-align: center
        &_representative
            font:
                size: 12px
                family: 'Museo Sans 500'
            &-brands
                font:
                    family: 'Museo Sans 700'
                    size: 18px
                margin-top: 7px
        &_contacts-number
            @include title-style
            text:
                decoration: none
            font:
                family: 'Museo Sans 700'
                size: 18px
            display: block
        &_btn
            background-color: red
            border: none
            @include title-style
            max-width: 150px
            max-height: 30px
            font:
                family: 'Museo Sans 500'
                size: 10px
            padding: 10px 20px
            border-radius: 5px
            margin:
                left: 30px
                top: 10px
            cursor: pointer
.promo
    margin:
        left: 450px
        top: 95px
    &_title
        @include title-style
        font:
            family: 'Museo Sans 700'
            size: 42px
            
    &_subtitle
        @include title-style
        font:
            family: 'Museo Sans 500'
            size: 24px
            weight: 300
        margin-top: 15px
    &_advantages
        margin: 70px 20px 0 55px
        display: flex
        justify-content: space-between
        &-item
            text:
                align: center
        &-descr
            color: #fff
            font:
                family: 'Museo Sans 500'
            margin-top: 20px
    &_consult
        margin: 65px 0 0 200px
        &-btn
            background-color: red
            @include title-style
            font:
                family: 'Museo Sans 500'
            border: none
            border-radius: 5px
            padding: 15px 45px
            width: 300px
            height: 50px
            cursor: pointer
        &-catalog
            color: #fff
            margin: 20px 0 0 110px
    &_catalog-link
        @include title-style
        font:
            family: 'Museo Sans 500'

            
            

   